<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>37 12 514 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>301</key>
		<string>310 434 485 126 0 0 1152 746 </string>
		<key>363</key>
		<string>193 259 361 82 0 0 1152 746 </string>
		<key>380</key>
		<string>454 446 203 102 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
