// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6C971BAF0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */;
		activeTarget = 6C971B7C0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA /* Secrets Checker */,
		);
		breakpoints = (
			F527E01C0242C0E801A03BFB /* MyDocument.m:429 */,
			F5B6934E0242D249016523AA /* MyDocument.m:116 */,
			F54F3E400243D69F019B4AA0 /* SimpleTreeNode.m:253 */,
			F54F3E410243DC3A019B4AA0 /* SimpleTreeNode.m:265 */,
			F54F3E440243F0D2019B4AA0 /* SimpleTreeNode.m:187 */,
			F54F3E4702441A5D019B4AA0 /* MyDocument.m:190 */,
			F58B647502443D83019897C4 /* PrefsController.m:109 */,
			F5C45C550244E41601E0B8CE /* MyDocument.m:144 */,
			F5C45C5A0244E98A01E0B8CE /* MyDocument.m:199 */,
			F5E38F7F0247C1E401FB1E59 /* MyDocument.m:296 */,
			F5E38F800247C32301FB1E59 /* MyDocument.m:250 */,
			F5E38F810247E3F601FB1E59 /* MyDocument.m:365 */,
			F5E38F830247EEA701FB1E59 /* MyDocument.m:371 */,
			F5E38F850248087901FB1E59 /* MyDocument.m:288 */,
			F5FA7582024949E101D27817 /* Data.m:27 */,
			F561E8AC024A1818010EFA46 /* AppController.m:19 */,
			F56261BA024C139A016DC693 /* MyDocWindowController.m:567 */,
			F56261BF024D73FD016DC693 /* MyDocWindowController.m:736 */,
			F56261C0024D76C4016DC693 /* MyDocWindowController.m:606 */,
			F54D0299024E355D0117A740 /* MyDocWindowController.m:946 */,
			F54D029A024E359A0117A740 /* MyDocWindowController.m:907 */,
			F54D029B024E36080117A740 /* MyDocWindowController.m:890 */,
			F54D029C024E36C70117A740 /* MyDocWindowController.m:813 */,
			F52944FC025690C601D4785C /* MyDocWindowController.m:1026 */,
			F5CFFE9502FDBF3C010A9C51 /* MyDocWindowController.m:1217 */,
			F5CFFE9702FDC351010A9C51 /* MyDocWindowController.m:394 */,
			6C049A4809882F8800F1EB50 /* MyDocWindowController.m:783 */,
		);
		codeSenseManager = 6C83BB2A06B84F1D0050C05B /* Code sense */;
		executables = (
			F5258DA20241556B01F156A7 /* Secrets Checker */,
			6C971BAF0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292172388;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {743, 152}}",
								"{{0, 152}, {743, 420}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {728, 750}}";
							Rows = (
								31,
							);
							VisibleRectStr = "{{0, 359}, {728, 135}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6C463DA806C02A98000EE89F;
									history = (
										6C83BB1D06B84EEE0050C05B,
										6C83BB2406B84EF30050C05B,
										6C19F3BD06C0097700B3C7A4,
									);
									prevStack = (
										6C83BB1F06B84EEE0050C05B,
										6C83BB2606B84EF30050C05B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 572}}",
									"{{182, 0}, {743, 572}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {743, 152}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 152}, {743, 420}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {743, 572}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 554}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {743, 147}}",
							"{{0, 147}, {743, 425}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {728, 750}}";
						Rows = (
							31,
						);
						VisibleRectStr = "{{0, 364}, {728, 130}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6C19F3B906C0095100B3C7A4;
								history = (
									6C83BB1D06B84EEE0050C05B,
									6C83BB2406B84EF30050C05B,
									6CF886E006BAFC57000AC4FC,
								);
								prevStack = (
									6C83BB1F06B84EEE0050C05B,
									6C83BB2606B84EF30050C05B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 572}}",
								"{{182, 0}, {743, 572}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {743, 147}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 147}, {743, 425}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {743, 572}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 554}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {925, 572}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "163 77 925 614 0 0 1152 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "318 406 480 238 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1152 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {925, 572}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "163 77 925 614 0 0 1152 746 ";
			};
			PBXWorkspaceStateSaveDate = 292172388;
		};
		perUserProjectItems = {
			6C049A3409882EAD00F1EB50 /* PBXBookmark */ = 6C049A3409882EAD00F1EB50 /* PBXBookmark */;
			6C049A3709882EAD00F1EB50 /* PBXTextBookmark */ = 6C049A3709882EAD00F1EB50 /* PBXTextBookmark */;
			6C049A3809882EAD00F1EB50 /* PBXTextBookmark */ = 6C049A3809882EAD00F1EB50 /* PBXTextBookmark */;
			6C049A3909882EAD00F1EB50 /* PBXTextBookmark */ = 6C049A3909882EAD00F1EB50 /* PBXTextBookmark */;
			6C049A3A09882EAD00F1EB50 /* PBXTextBookmark */ = 6C049A3A09882EAD00F1EB50 /* PBXTextBookmark */;
			6C049A4909882F9A00F1EB50 /* PBXTextBookmark */ = 6C049A4909882F9A00F1EB50 /* PBXTextBookmark */;
			6C049A5D0988378300F1EB50 /* PBXTextBookmark */ = 6C049A5D0988378300F1EB50 /* PBXTextBookmark */;
			6C049A5E0988378300F1EB50 /* PBXTextBookmark */ = 6C049A5E0988378300F1EB50 /* PBXTextBookmark */;
			6C44E7300A7FD9F100A373C0 /* PBXTextBookmark */ = 6C44E7300A7FD9F100A373C0 /* PBXTextBookmark */;
			6C44E7310A7FD9F100A373C0 /* PBXTextBookmark */ = 6C44E7310A7FD9F100A373C0 /* PBXTextBookmark */;
			6C8C7283091E5F84003B4D00 /* PBXTextBookmark */ = 6C8C7283091E5F84003B4D00 /* PBXTextBookmark */;
			6C8C7285091E5F84003B4D00 /* PBXTextBookmark */ = 6C8C7285091E5F84003B4D00 /* PBXTextBookmark */;
			6C8C7286091E5F84003B4D00 /* PBXTextBookmark */ = 6C8C7286091E5F84003B4D00 /* PBXTextBookmark */;
			6C8C728A091E5F84003B4D00 /* PBXBookmark */ = 6C8C728A091E5F84003B4D00 /* PBXBookmark */;
			6C8C728B091E5F84003B4D00 /* PBXBookmark */ = 6C8C728B091E5F84003B4D00 /* PBXBookmark */;
			6C8C728C091E5F84003B4D00 /* PBXBookmark */ = 6C8C728C091E5F84003B4D00 /* PBXBookmark */;
			6C8C728D091E5F84003B4D00 /* PBXBookmark */ = 6C8C728D091E5F84003B4D00 /* PBXBookmark */;
			6C971BC80E5D8BEB00A2EE31 /* PBXTextBookmark */ = 6C971BC80E5D8BEB00A2EE31 /* PBXTextBookmark */;
			6CDD89D7116A32B300A901A0 /* PBXTextBookmark */ = 6CDD89D7116A32B300A901A0 /* PBXTextBookmark */;
			6CDD89D8116A32B300A901A0 /* PBXTextBookmark */ = 6CDD89D8116A32B300A901A0 /* PBXTextBookmark */;
			6CDD89D9116A32B300A901A0 /* PBXTextBookmark */ = 6CDD89D9116A32B300A901A0 /* PBXTextBookmark */;
			6CDD89DA116A32B300A901A0 /* PBXTextBookmark */ = 6CDD89DA116A32B300A901A0 /* PBXTextBookmark */;
			6CDD89DF116A32DF00A901A0 /* PBXTextBookmark */ = 6CDD89DF116A32DF00A901A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C83BB2906B84F1D0050C05B /* Source Control */;
		userBookmarkGroup = F56261BD024D4F3D016DC693 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {519, 448}}";
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 365}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA /* Secrets Checker */ = {
		activeExec = 0;
		executables = (
			F5258DA20241556B01F156A7 /* Secrets Checker */,
		);
	};
	6C049A3409882EAD00F1EB50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FA758D0249694F01D27817 /* NewItem.tiff */;
	};
	6C049A3709882EAD00F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D5649202469E3C010CF5B6 /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	6C049A3809882EAD00F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D5649302469E3C010CF5B6 /* Data.m */;
		name = "Data.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C049A3909882EAD00F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B6462024424A0019897C4 /* PrefsController.m */;
		name = "PrefsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	6C049A3A09882EAD00F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B6461024424A0019897C4 /* PrefsController.h */;
		name = "PrefsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	6C049A4809882F8800F1EB50 /* MyDocWindowController.m:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		functionName = "-_performDropOperation:onNode:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		modificationTime = 241011675.041927;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6C049A4909882F9A00F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5258DA30242813B01F156A7 /* MyDocWindowController.h */;
		name = "MyDocWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 2679;
	};
	6C049A5D0988378300F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	6C049A5E0988378300F1EB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F527E01502429EEF01A03BFB /* NSOutlineView_Extensions.m */;
		name = "NSOutlineView_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6C44E7300A7FD9F100A373C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		name = "MyDocWindowController.m: 754";
		rLen = 0;
		rLoc = 23215;
		rType = 0;
		vrLen = 997;
		vrLoc = 26533;
	};
	6C44E7310A7FD9F100A373C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B6463024424A0019897C4 /* GPGTask.h */;
		name = "GPGTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6C83BB2906B84F1D0050C05B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	6C83BB2A06B84F1D0050C05B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C8C7283091E5F84003B4D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6C8C7285091E5F84003B4D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C45C570244E69501E0B8CE /* FlagChangeWindow.h */;
		name = "FlagChangeWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6C8C7286091E5F84003B4D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B647002443390019897C4 /* Key.m */;
		name = "Key.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6C8C728A091E5F84003B4D00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56261B6024C0D74016DC693 /* MiniDocument.tiff */;
	};
	6C8C728B091E5F84003B4D00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F56261B7024C0D74016DC693 /* MiniFolder.tiff */;
	};
	6C8C728C091E5F84003B4D00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FA75880249694F01D27817 /* Disk.tiff */;
	};
	6C8C728D091E5F84003B4D00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5FA758C0249694F01D27817 /* NewFolder.tiff */;
	};
	6C971B7C0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */ = {
		activeExec = 0;
		executables = (
			6C971BAF0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */,
		);
	};
	6C971BAF0E5D8B5000A2EE31 /* Secrets Checker (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Secrets Checker (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6C971BC80E5D8BEB00A2EE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58B6464024424A0019897C4 /* GPGTask.m */;
		name = "GPGTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6CDD89D7116A32B300A901A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F527E00802429ED801A03BFB /* SimpleTreeNode.m */;
		name = "SimpleTreeNode.m: 166";
		rLen = 36;
		rLoc = 5060;
		rType = 0;
		vrLen = 692;
		vrLoc = 4455;
	};
	6CDD89D8116A32B300A901A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56261BB024D4A9C016DC693 /* To Do */;
		name = "To Do: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6CDD89D9116A32B300A901A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D5648E02469D0E010CF5B6 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6CDD89DA116A32B300A901A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D5648F02469D0E010CF5B6 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	6CDD89DF116A32DF00A901A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D5649202469E3C010CF5B6 /* Data.h */;
		name = "Data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	F5258DA20241556B01F156A7 /* Secrets Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Secrets Checker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F5258DA30242813B01F156A7 /* MyDocWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1393}, {456, 365}}";
		};
	};
	F527E00802429ED801A03BFB /* SimpleTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 6272}}";
			sepNavSelRange = "{5060, 36}";
			sepNavVisRange = "{4455, 692}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F527E00902429ED801A03BFB /* TreeNode.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F527E00A02429ED801A03BFB /* TreeNode.m */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	F527E01502429EEF01A03BFB /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {519, 448}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F527E01C0242C0E801A03BFB /* MyDocument.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		modificationTime = 241011673.141702;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F52944FC025690C601D4785C /* MyDocWindowController.m:1026 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1026;
		modificationTime = 241011674.916719;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F54D0299024E355D0117A740 /* MyDocWindowController.m:946 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 946;
		modificationTime = 241011673.144396;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F54D029A024E359A0117A740 /* MyDocWindowController.m:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 907;
		modificationTime = 241011674.836639;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F54D029B024E36080117A740 /* MyDocWindowController.m:890 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 890;
		modificationTime = 241011674.89758;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F54D029C024E36C70117A740 /* MyDocWindowController.m:813 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 813;
		modificationTime = 241011673.144914;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F54F3E400243D69F019B4AA0 /* SimpleTreeNode.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F527E00802429ED801A03BFB /* SimpleTreeNode.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		modificationTime = 241011673.141952;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F54F3E410243DC3A019B4AA0 /* SimpleTreeNode.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F527E00802429ED801A03BFB /* SimpleTreeNode.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		modificationTime = 241011673.142158;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F54F3E440243F0D2019B4AA0 /* SimpleTreeNode.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F527E00802429ED801A03BFB /* SimpleTreeNode.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 241011673.142372;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F54F3E4702441A5D019B4AA0 /* MyDocument.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		modificationTime = 241011673.142568;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F561E8AC024A1818010EFA46 /* AppController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D5648F02469D0E010CF5B6 /* AppController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 241011673.143743;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 21076}}";
			sepNavSelRange = "{36900, 85}";
			sepNavVisRange = "{36923, 174}";
			sepNavVisRect = "{{0, 12712}, {519, 448}}";
		};
	};
	F56261B7024C0D74016DC693 /* MiniFolder.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F56261BA024C139A016DC693 /* MyDocWindowController.m:567 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 567;
		modificationTime = 241011673.143869;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F56261BB024D4A9C016DC693 /* To Do */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	F56261BD024D4F3D016DC693 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F56261BE024D4F3D016DC693 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F56261BE024D4F3D016DC693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F527E00802429ED801A03BFB /* SimpleTreeNode.m */;
		name = "SimpleTreeNode.m: hierarchicalName";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	F56261BF024D73FD016DC693 /* MyDocWindowController.m:736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 736;
		modificationTime = 241011673.144054;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F56261C0024D76C4016DC693 /* MyDocWindowController.m:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		modificationTime = 241011673.144223;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F58B6461024424A0019897C4 /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
		};
	};
	F58B6462024424A0019897C4 /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F58B6463024424A0019897C4 /* GPGTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {519, 448}}";
		};
	};
	F58B6464024424A0019897C4 /* GPGTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 13804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavVisRect = "{{0, 0}, {519, 448}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F58B647002443390019897C4 /* Key.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 365}}";
		};
	};
	F58B647502443D83019897C4 /* PrefsController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F58B6462024424A0019897C4 /* PrefsController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 241011673.142682;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5B6934E0242D249016523AA /* MyDocument.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 241011673.1418281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5C45C550244E41601E0B8CE /* MyDocument.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 241011673.142795;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5C45C570244E69501E0B8CE /* FlagChangeWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {468, 365}}";
		};
	};
	F5C45C5A0244E98A01E0B8CE /* MyDocument.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		modificationTime = 241011673.142907;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5CFFE9502FDBF3C010A9C51 /* MyDocWindowController.m:1217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1217;
		modificationTime = 241011674.967065;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F5CFFE9702FDC351010A9C51 /* MyDocWindowController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F561E8AE024AAFB0010EFA46 /* MyDocWindowController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		modificationTime = 241011674.984489;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F5D5648D024690A5010CF5B6 /* gpgman */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 216}, {546, 525}}";
		};
	};
	F5D5648E02469D0E010CF5B6 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
		};
	};
	F5D5648F02469D0E010CF5B6 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
		};
	};
	F5D5649202469E3C010CF5B6 /* Data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
		};
	};
	F5D5649302469E3C010CF5B6 /* Data.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {456, 365}}";
		};
	};
	F5E38F7F0247C1E401FB1E59 /* MyDocument.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		modificationTime = 241011673.143019;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5E38F800247C32301FB1E59 /* MyDocument.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		modificationTime = 241011673.143145;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5E38F810247E3F601FB1E59 /* MyDocument.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		modificationTime = 241011673.143264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5E38F830247EEA701FB1E59 /* MyDocument.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		modificationTime = 241011673.143386;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5E38F850248087901FB1E59 /* MyDocument.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		modificationTime = 241011673.143508;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F5FA7582024949E101D27817 /* Data.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5D5649302469E3C010CF5B6 /* Data.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 241011673.143625;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
}
